<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Registrar Historial Médico</title>
  <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet" />
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f6f8;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .form-container {
      background: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
      max-width: 400px;
      width: 100%;
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }
    input {
      width: 100%;
      padding: 10px;
      margin: 6px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      width: 100%;
      background: #28a745;
      color: white;
      padding: 12px;
      margin-top: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }
    button:hover {
      background: #218838;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h2>Registrar Historial Médico</h2>
    <form id="formHistorial">
      <input type="number" name="pacienteId" placeholder="ID Paciente" required />
      <input type="number" name="citaId" placeholder="ID Cita" />
      <input type="text" name="diagnostico" placeholder="Diagnóstico" required />
      <input type="text" name="tratamiento" placeholder="Tratamiento" />
      <button type="submit">Registrar</button>
    </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script>
    document.getElementById('formHistorial').addEventListener('submit', async function(e) {
      e.preventDefault();
      const form = new FormData(e.target);
      const data = Object.fromEntries(form.entries());
      const response = await fetch('http://localhost:8080/ClinicaSantaSalud-1.0/api/historiales', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(data)
      });

      if (response.ok) {
        Swal.fire({
          icon: 'success',
          title: 'Historial registrado',
          text: 'El historial médico se registró correctamente.',
          confirmButtonColor: '#28a745'
        });
        e.target.reset();
      } else {
        Swal.fire({
          icon: 'error',
          title: 'Error',
          text: 'Hubo un problema al registrar el historial.',
          confirmButtonColor: '#d33'
        });
      }
    });
  </script>
</body>
</html>
