<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Lista de Pacientes</title>
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f6f8;
            padding: 30px;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background: #fff;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background: #007bff;
            color: #fff;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>

    <h2>Lista de Pacientes</h2>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>DNI</th>
                <th>Fecha Nac.</th>
                <th>Dirección</th>
                <th>Teléfono</th>
                <th>Correo</th>
            </tr>
        </thead>
        <tbody id="pacientesBody">
            <!-- Filas generadas dinámicamente -->
        </tbody>
    </table>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
    async function cargarPacientes() {
        try {
            const response = await fetch('http://localhost:8080/ClinicaSantaSalud-1.0/api/pacientes');
            if (!response.ok) throw new Error('Error al obtener pacientes');
            const pacientes = await response.json();
            const tbody = document.getElementById('pacientesBody');
            tbody.innerHTML = ''; // Limpia contenido

            pacientes.forEach(p => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${p.id}</td>
                    <td>${p.nombre}</td>
                    <td>${p.apellido || '-'}</td>
                    <td>${p.dni || '-'}</td>
                    <td>${p.fecha_nacimiento || '-'}</td>
                    <td>${p.direccion || '-'}</td>
                    <td>${p.telefono || '-'}</td>
                    <td>${p.correo || '-'}</td>
                `;
                tbody.appendChild(row);
            });
        } catch (error) {
            Swal.fire({
                icon: 'error',
                title: 'Error',
                text: error.message,
                confirmButtonColor: '#d33'
            });
        }
    }

    cargarPacientes();
    </script>

</body>
</html>
