<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Lista de Historial Médico</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f6f8;
      margin: 20px;
    }
    h2 {
      text-align: center;
      color: #333;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      background: #fff;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }
    th, td {
      padding: 12px;
      border: 1px solid #ddd;
      text-align: center;
    }
    th {
      background: #28a745;
      color: white;
    }
    tr:nth-child(even) {
      background: #f9f9f9;
    }
  </style>
</head>
<body>
  <h2>Lista de Historial Médico</h2>
  <table id="tablaHistorial">
    <thead>
      <tr>
        <th>ID</th>
        <th>Paciente ID</th>
        <th>Cita ID</th>
        <th>Diagnóstico</th>
        <th>Tratamiento</th>
        <th>Fecha Registro</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <script>
    window.addEventListener('DOMContentLoaded', async () => {
      const response = await fetch('http://localhost:8080/ClinicaSantaSalud-1.0/api/historiales');
      const data = await response.json();
      const tbody = document.querySelector('#tablaHistorial tbody');

      data.forEach(historial => {
        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${historial.id}</td>
          <td>${historial.pacienteId}</td>
          <td>${historial.citaId || '-'}</td>
          <td>${historial.diagnostico}</td>
          <td>${historial.tratamiento || '-'}</td>
          <td>${historial.fechaRegistro}</td>
        `;
        tbody.appendChild(row);
      });
    });
  </script>
</body>
</html>
