<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Lista de Citas</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f6f8;
      margin: 20px;
    }
    h2 {
      text-align: center;
      color: #333;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      background: #fff;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }
    th, td {
      padding: 12px;
      border: 1px solid #ddd;
      text-align: center;
    }
    th {
      background: #007bff;
      color: white;
    }
    tr:nth-child(even) {
      background: #f9f9f9;
    }
  </style>
</head>
<body>
  <h2>Lista de Citas</h2>
  <table id="tablaCitas">
    <thead>
      <tr>
        <th>ID</th>
        <th>Paciente ID</th>
        <th>Médico ID</th>
        <th>Consultorio ID</th>
        <th>Fecha</th>
        <th>Motivo</th>
        <th>Estado</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <script>
    window.addEventListener('DOMContentLoaded', async () => {
      const response = await fetch('http://localhost:8080/ClinicaSantaSalud-1.0/api/citas');
      const data = await response.json();
      const tbody = document.querySelector('#tablaCitas tbody');

      data.forEach(cita => {
        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${cita.id}</td>
          <td>${cita.pacienteId}</td>
          <td>${cita.medicoId}</td>
          <td>${cita.consultorioId || '-'}</td>
          <td>${cita.fecha}</td>
          <td>${cita.motivo || '-'}</td>
          <td>${cita.estado}</td>
        `;
        tbody.appendChild(row);
      });
    });
  </script>
</body>
</html>
