<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Login - Clínica Santa Salud</title>
    <!-- SweetAlert2 CDN -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
        body {
            background: #f1f5f9;
            font-family: 'Segoe UI', Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background: #fff;
            padding: 2rem 2.5rem;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        .login-container h2 {
            margin-bottom: 1.5rem;
            color: #333;
        }

        .login-container input {
            width: 100%;
            padding: 12px 15px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
            transition: border-color 0.2s;
        }

        .login-container input:focus {
            border-color: #007BFF;
            outline: none;
        }

        .login-container button {
            width: 100%;
            padding: 12px;
            background: #007BFF;
            color: #fff;
            font-size: 1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            transition: background 0.3s;
        }

        .login-container button:hover {
            background: #0056b3;
        }

        .login-container p {
            margin-top: 1rem;
            font-size: 0.9rem;
            color: #555;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h2>Iniciar Sesión</h2>
        <form id="formLogin">
            <input type="text" name="usuario" placeholder="Usuario" required />
            <input type="password" name="contraseña" placeholder="Contraseña" required />
            <button type="submit">Ingresar</button>
        </form>
        <p>© Clínica Santa Salud</p>
    </div>

    <script>
        document.getElementById('formLogin').addEventListener('submit', async function (e) {
            e.preventDefault();
            const form = new FormData(e.target);
            const data = Object.fromEntries(form.entries());

            const response = await fetch('http://localhost:8080/ClinicaSantaSalud-1.0/api/usuarios/login', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data)
            });

            if (response.ok) {
                const json = await response.json();
                Swal.fire({
                    icon: 'success',
                    title: 'Acceso concedido',
                    text: 'Bienvenido ' + json.usuario + ' (' + json.rol + ')',
                    confirmButtonColor: '#3085d6'
                });
            } else {
                Swal.fire({
                    icon: 'error',
                    title: 'Credenciales incorrectas',
                    text: 'Usuario o contraseña no válidos',
                    confirmButtonColor: '#d33'
                });
            }
        });
    </script>

</body>

</html>